<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>OpenActive</Copyright>
    <Company>OpenActive</Company>
    <Authors>Nick Evans</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://www.openactive.io/OpenActive.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openactive/OpenActive.NET</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>OpenActive schema rpde</PackageTags>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <LangVersion>7.1</LangVersion>
    <PackageIconUrl>https://www.openactive.io/assets/openactive-icon-64x64.png</PackageIconUrl>
    <RepositoryType />
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Schema.NET" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="enums\" />
  </ItemGroup>

</Project>
