<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>OpenActive</Copyright>
    <Company>OpenActive</Company>
    <Authors>OpenActive Community</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/openactive/OpenActive.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openactive/OpenActive.NET</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>OpenActive schema rpde</PackageTags>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <LangVersion>7.2</LangVersion>
    <PackageIconUrl>https://www.openactive.io/assets/openactive-icon-64x64.png</PackageIconUrl>
    <RepositoryType />
    <Version>8.5.4</Version>
    <Description>OpenActive.io objects turned into strongly typed C# POCO classes for use in .NET. All classes can be serialized into JSON/JSON-LD, to provide easy conformance with the OpenActive Modelling Specification.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\OpenActive.NET.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Schema.NET" Version="6.0.0" />
  </ItemGroup>

</Project>
