# OpenActive.NET

./: Directory.Build.props  OpenActive.NET.sln  README.md  version.json
.github/workflows/: create-data-model-pr.yaml  create-data-model-pr.yml  nuget-deploy.yaml  nuget-deploy.yml  nuget-publish.yaml  test.yaml  tests.yaml
OpenActive.NET/: Class1.cs  ComparableSingleValue{T1,T2}.cs  DateTimeValue.cs  DateValue.cs  ILegalEntity.cs  IValue.cs  LocationFeatureSpecification.cs  MediaTypes.cs  OpenActive.NET.csproj  OpenActiveBetaSerializer.cs  OpenActiveDateTimeOffsetToISO8601DateTimeValuesConverter.cs  OpenActiveDateTimeOffsetToISO8601TimeValuesConverter.cs  OpenActiveDateTimeValuesConverter.cs  OpenActiveMediaTypes.cs  OpenActiveSerializer.cs  OpenActiveTimeSpanToISO8601DurationValuesConverter.cs  OpenBookingCommand.cs  Organization.Partial.cs  Person.Partial.cs  ReferenceValue{T}.cs  SingleValues{T1,T2,T3,T4}.cs  SingleValues{T1,T2,T3}.cs  SingleValues{T1,T2}.cs  TimeValue.cs  TypeExtensions.cs  ValuesConverter.cs  ValuesExtensions.cs
OpenActive.NET.Beta/: EventBeta.cs  OpenActive.NET.Beta.csproj  OpenActiveBetaSerializer.cs
OpenActive.NET.Generator/: OpenActive.NET.Generator.njsproj  README.md  app.js  package-lock.json  package.json
OpenActive.NET.Test/: BetaTest.cs  DatasetTest.cs  DateTimeValueTest.cs  EventTest.cs  OpenActive.NET.Test.csproj  OrderTest.cs  RPDEGenericsTest.cs  RPDETest.cs  ReferenceValueTest.cs  SingleValuesTest.cs  TestInterfaceTest.cs
OpenActive.NET.Tool/: EnumerableExtensions.cs  OpenActive.NET.Tool.csproj  Program.cs  StringBuilderExtensions.cs
OpenActive.NET.Tool/Constants/: LayerName.cs
OpenActive.NET.Tool/Extensions/: StringBuilderExtensions.cs
OpenActive.NET.Tool/Models/: SchemaClass.cs  SchemaEnumerationValue.cs  SchemaObject.cs  SchemaProperty.cs  SchemaTreeClass.cs
OpenActive.NET.Tool/OpenActiveModels/: OpenActiveEnum.cs  OpenActiveModel.cs
OpenActive.NET.Tool/Overrides/: AddNumberTypeToMediaObjectHeightAndWidth.cs  AddQueryInputPropertyToSearchAction.cs  AddTextTypeToActionTarget.cs  IClassOverride.cs  IEnumerationOverride.cs  WarnEmptyEnumerations.cs
OpenActive.NET.Tool/Repositories/: ISchemaRepository.cs  OpenActiveExtensionPropertyJsonConverter.cs  OpenActiveExtensionRepository.cs  OpenActiveModelRepository.cs  SchemaPropertyJsonConverter.cs  SchemaRepository.cs
OpenActive.NET.Tool/Services/: EnumerationValueComparer.cs  ISchemaService.cs  PropertyNameComparer.cs  SchemaService.cs
OpenActive.NET.Tool/ViewModels/: Class.cs  Enumeration.cs  EnumerationValue.cs  ICloneable{T}.cs  Property.cs  PropertyType.cs  SchemaObject.cs
OpenActive.NET.Tool/data-model/: enums.json  models.json
OpenActive.NET.Tool/data-model-downloader/: index.js  package-lock.json  package.json
OpenActive.NET/enums/: AvailableChannelType.cs  BookingChannelType.cs  BrokerType.cs  EventAttendanceModeEnumeration.cs  FacilitySettingType.cs  GenderRestrictionType.cs  OpenBookingFlowRequirement.cs  OrderCreationStatus.cs  OrderItemStatus.cs  OrderProposalStatus.cs  PaymentMethod.cs  PropertyEnumeration.cs  RequiredStatusType.cs  TaxMode.cs  TestOpenBookingFlowEnumeration.cs  TestOpportunityCriteriaEnumeration.cs  TestSimulationEnumeration.cs
OpenActive.NET/model/: Event.cs
OpenActive.NET/models/: AccessChannelUpdateSimulateAction.cs  AccessCodeUpdateSimulateAction.cs  AccessPassUpdateSimulateAction.cs  Action.cs  AttendeeAbsentSimulateAction.cs  AttendeeAttendedSimulateAction.cs  AudioObject.cs  AuthenticatedPerson.cs  BabyChanging.cs  Bar.cs  BarCode.cs  Barcode.cs  BookingService.cs  BooleanFormFieldSpecification.cs  Brand.cs  Cafe.cs  CancellationNotPermittedError.cs  CertificationLevel.cs  CertificationScheme.cs  ChangeOfLogisticsLocationSimulateAction.cs  ChangeOfLogisticsNameSimulateAction.cs  ChangeOfLogisticsSimulateAction.cs  ChangeOfLogisticsTimeSimulateAction.cs  ChangingFacilities.cs  Concept.cs  ConceptCollection.cs  ConceptScheme.cs  Course.cs  CourseInstance.cs  Creche.cs  CustomerAccount.cs  CustomerNoticeSimulateAction.cs  DataCatalog.cs  DataCatalogCollection.cs  DataDownload.cs  Dataset.cs  DropdownFormFieldSpecification.cs  DynamicPayment.cs  Entitlement.cs  EntryPoint.cs  (+118 more)
OpenActive.NET/rpde/: RDPEModels.cs
